<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ef_manager_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AppModules">
    <Key>
      <PropertyRef Name="Module_ID" />
    </Key>
    <Property Name="Module_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Segment_ID" Type="int" />
    <Property Name="Balance" Type="decimal" Precision="27" Scale="2" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance_Types">
    <Key>
      <PropertyRef Name="Balance_Type_ID" />
    </Key>
    <Property Name="Balance_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Balance_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_Symbol">
    <Key>
      <PropertyRef Name="Base_Symbol_ID" />
    </Key>
    <Property Name="Base_Symbol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base_Symbol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price_Format" Type="int" Nullable="false" />
    <Property Name="Tick_Size" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PL_Per_Tick" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Contract_Kind_ID" Type="int" Nullable="false" />
    <Property Name="Contract_Size" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Segment_ID" Type="int" Nullable="false" />
    <Property Name="Exchange_ID" Type="int" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="End_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeZone_Offset" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Margin_Type_ID" Type="int" />
    <Property Name="Initial_Margin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Maintainance_Margin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Commission_Type_ID" Type="int" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Sector_ID" Type="int" Nullable="false" />
    <Property Name="DevidedBy" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MultipliedBy" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_ID" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Commission_Types">
    <Key>
      <PropertyRef Name="Commission_Type_ID" />
    </Key>
    <Property Name="Commission_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commission_Type" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractKind">
    <Key>
      <PropertyRef Name="Contract_Kind_ID" />
    </Key>
    <Property Name="Contract_Kind_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contract_Kind" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_Code" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Currency_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DOMSource">
    <Key>
      <PropertyRef Name="DOM_Source_ID" />
    </Key>
    <Property Name="DOM_Source_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOM_Source" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOM_Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="DOMSymbols">
    <Key>
      <PropertyRef Name="DOM_Symbols_ID" />
    </Key>
    <Property Name="DOM_Symbols_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="DOM_Symbol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DOM_Source_ID" Type="int" Nullable="false" />
    <Property Name="DevidedBy" Type="int" Nullable="false" />
    <Property Name="MultipliedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exchange">
    <Key>
      <PropertyRef Name="Exchange_ID" />
    </Key>
    <Property Name="Exchange_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exchange_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Exchange_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutionTypes">
    <Key>
      <PropertyRef Name="ExecutionTypeID" />
    </Key>
    <Property Name="ExecutionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutionType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FeedSource">
    <Key>
      <PropertyRef Name="Feed_Source_ID" />
    </Key>
    <Property Name="Feed_Source_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feed_Source" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Feed_Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedSymbols">
    <Key>
      <PropertyRef Name="Feed_Symbol_ID" />
    </Key>
    <Property Name="Feed_Symbol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="Feed_Symbol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Feed_Source_ID" Type="int" Nullable="false" />
    <Property Name="DevidedBy" Type="int" Nullable="false" />
    <Property Name="MultipliedBy" Type="int" Nullable="false" />
    <Property Name="BidTranslationTicks" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="AskTranslationTicks" Type="decimal" Precision="18" Scale="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FrozenBalances">
    <Key>
      <PropertyRef Name="FozenBalance_ID" />
    </Key>
    <Property Name="FozenBalance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="27" Scale="2" Nullable="false" />
    <Property Name="IsReleased" Type="bit" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History_OrderBook">
    <Key>
      <PropertyRef Name="History_Order_ID" />
    </Key>
    <Property Name="History_Order_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Order_Side" Type="bit" Nullable="false" />
    <Property Name="Order_Type_ID" Type="int" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="27" Scale="10" Nullable="false" />
    <Property Name="Order_Status_ID" Type="int" Nullable="false" />
    <Property Name="Original_Order_ID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="History_Source">
    <Key>
      <PropertyRef Name="History_Source_ID" />
    </Key>
    <Property Name="History_Source_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="History_Source_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Transactions">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Transaction_Type_ID" Type="int" Nullable="false" />
    <Property Name="B_Order_ID" Type="int" />
    <Property Name="B_Order_Commision" Type="decimal" Precision="10" Scale="2" />
    <Property Name="S_Order_ID" Type="int" />
    <Property Name="S_Order_Commision" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="27" Scale="2" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HistorySymbols">
    <Key>
      <PropertyRef Name="History_Symbol_ID" />
    </Key>
    <Property Name="History_Symbol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="History_Symbol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="History_Source_ID" Type="int" Nullable="false" />
    <Property Name="DevidedBy" Type="int" Nullable="false" />
    <Property Name="MultipliedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="Holiday_ID" />
    </Key>
    <Property Name="Holiday_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HolidayDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Endtime" Type="time" Precision="7" Nullable="false" />
    <Property Name="HolidayType" Type="int" Nullable="false" />
    <Property Name="Segment_ID" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Liquidation_Types">
    <Key>
      <PropertyRef Name="Liqudation_Type_ID" />
    </Key>
    <Property Name="Liqudation_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Liquidation_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Margin_Types">
    <Key>
      <PropertyRef Name="Margin_Type_ID" />
    </Key>
    <Property Name="Margin_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Margin_Type" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ModulePermissions">
    <Key>
      <PropertyRef Name="Module_Permission_ID" />
    </Key>
    <Property Name="Module_Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Office_ID" />
    </Key>
    <Property Name="Office_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OfficeName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="tinyint" Nullable="false" />
    <Property Name="EnableLiquidation" Type="tinyint" Nullable="false" />
    <Property Name="Liquidation_Type_ID" Type="int" />
    <Property Name="LiquidationLevel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FixedIP" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_Status_ID" />
    </Key>
    <Property Name="Order_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Status_History">
    <Key>
      <PropertyRef Name="Order_Status_History_ID" />
    </Key>
    <Property Name="Order_Status_History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Order_Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Updated_By" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Types">
    <Key>
      <PropertyRef Name="Order_Type_ID" />
    </Key>
    <Property Name="Order_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Order_Side" Type="bit" Nullable="false" />
    <Property Name="Order_Type_ID" Type="int" Nullable="false" />
    <Property Name="Symbol_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="27" Scale="10" Nullable="false" />
    <Property Name="Order_Status_ID" Type="int" Nullable="false" />
    <Property Name="Original_Order_ID" Type="int" />
    <Property Name="IS_Order_Closed" Type="bit" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PlatformPermissions">
    <Key>
      <PropertyRef Name="Platform_Permission_ID" />
    </Key>
    <Property Name="Platform_Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Platform_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="Platform_ID" />
    </Key>
    <Property Name="Platform_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Platform_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descriptioon" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Sector_ID" />
    </Key>
    <Property Name="Sector_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Segment_ID" />
    </Key>
    <Property Name="Segment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Segment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Exchange_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Enabled" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment_Permissions">
    <Key>
      <PropertyRef Name="Segment_Permission_ID" />
    </Key>
    <Property Name="Segment_Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Segment_ID" Type="int" Nullable="false" />
    <Property Name="Exposure" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Margin_Type_ID" Type="int" Nullable="false" />
    <Property Name="Initial_Margin_X" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Maintainance_Margin_X" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Margin_Remarks" Type="varchar" MaxLength="500" />
    <Property Name="Commission_Type_ID" Type="int" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Commission_Remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="State_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Symbols">
    <Key>
      <PropertyRef Name="Symbol_ID" />
    </Key>
    <Property Name="Symbol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Base_Symbol_ID" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Additional_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinVolPerOrder" Type="int" Nullable="false" />
    <Property Name="MaxVolPerOrder" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="TotalPositionLimit" Type="int" Nullable="false" />
    <Property Name="ContractExpiryDate" Type="datetime" />
    <Property Name="HasDOM" Type="bit" Nullable="false" />
    <Property Name="MaintainHistory" Type="bit" Nullable="false" />
    <Property Name="ExecutionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction_Types">
    <Key>
      <PropertyRef Name="Transaction_Type_ID" />
    </Key>
    <Property Name="Transaction_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Transaction_Type_ID" Type="int" Nullable="false" />
    <Property Name="B_Order_ID" Type="int" />
    <Property Name="B_Order_Commission" Type="decimal" Precision="10" Scale="2" />
    <Property Name="S_Order_ID" Type="int" />
    <Property Name="S_Order_Commission" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="27" Scale="2" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Registration_Date" Type="date" Nullable="false" />
    <Property Name="Expiry_Date" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="Balance_Type" Type="int" Nullable="false" />
    <Property Name="Office_ID" Type="int" />
    <Property Name="Enabled" Type="tinyint" Nullable="false" />
    <Property Name="EnableLiquidation" Type="tinyint" Nullable="false" />
    <Property Name="Liquidation_Type_ID" Type="int" />
    <Property Name="LiquidateLevel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExecutionType" Type="int" Nullable="false" />
    <Property Name="MarginOnLimits" Type="tinyint" Nullable="false" />
    <Property Name="UseCurrentPLForMargin" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admins_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Balance_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="0..1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Segment_ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="Segment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Balance_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Commission_Types">
    <End Role="Commission_Types" Type="Self.Commission_Types" Multiplicity="1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commission_Types">
        <PropertyRef Name="Commission_Type_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Commission_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_ContractKind">
    <End Role="ContractKind" Type="Self.ContractKind" Multiplicity="1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractKind">
        <PropertyRef Name="Contract_Kind_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Contract_Kind_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Exchange">
    <End Role="Exchange" Type="Self.Exchange" Multiplicity="1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchange">
        <PropertyRef Name="Exchange_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Exchange_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Margin_Types">
    <End Role="Margin_Types" Type="Self.Margin_Types" Multiplicity="0..1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Margin_Types">
        <PropertyRef Name="Margin_Type_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Margin_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Sector_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Sector_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Base_Symbol_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Segment_ID" />
      </Principal>
      <Dependent Role="Base_Symbol">
        <PropertyRef Name="Segment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOMSymbols_DOMSource">
    <End Role="DOMSource" Type="Self.DOMSource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DOMSymbols" Type="Self.DOMSymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMSource">
        <PropertyRef Name="DOM_Source_ID" />
      </Principal>
      <Dependent Role="DOMSymbols">
        <PropertyRef Name="DOM_Source_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOMSymbols_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DOMSymbols" Type="Self.DOMSymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="DOMSymbols">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchange_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Exchange" Type="Self.Exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Exchange">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedSymbols_FeedSource">
    <End Role="FeedSource" Type="Self.FeedSource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedSymbols" Type="Self.FeedSymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedSource">
        <PropertyRef Name="Feed_Source_ID" />
      </Principal>
      <Dependent Role="FeedSymbols">
        <PropertyRef Name="Feed_Source_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedSymbols_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedSymbols" Type="Self.FeedSymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="FeedSymbols">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrozenBalances_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1" />
    <End Role="FrozenBalances" Type="Self.FrozenBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="FrozenBalances">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrozenBalances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FrozenBalances" Type="Self.FrozenBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="FrozenBalances">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_OrderBook_History_OrderBook">
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="1" />
    <End Role="History_OrderBook1" Type="Self.History_OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History_OrderBook">
        <PropertyRef Name="History_Order_ID" />
      </Principal>
      <Dependent Role="History_OrderBook1">
        <PropertyRef Name="Original_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_OrderBook_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="History_OrderBook">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_OrderBook_Order_Types">
    <End Role="Order_Types" Type="Self.Order_Types" Multiplicity="1" />
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Types">
        <PropertyRef Name="Order_Type_ID" />
      </Principal>
      <Dependent Role="History_OrderBook">
        <PropertyRef Name="Order_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_OrderBook_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1" />
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="History_OrderBook">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_OrderBook_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="History_OrderBook">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Transactions_History_OrderBook">
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="0..1" />
    <End Role="History_Transactions" Type="Self.History_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History_OrderBook">
        <PropertyRef Name="History_Order_ID" />
      </Principal>
      <Dependent Role="History_Transactions">
        <PropertyRef Name="B_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Transactions_History_OrderBook1">
    <End Role="History_OrderBook" Type="Self.History_OrderBook" Multiplicity="0..1" />
    <End Role="History_Transactions" Type="Self.History_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History_OrderBook">
        <PropertyRef Name="History_Order_ID" />
      </Principal>
      <Dependent Role="History_Transactions">
        <PropertyRef Name="S_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Transactions_Transaction_Types">
    <End Role="Transaction_Types" Type="Self.Transaction_Types" Multiplicity="1" />
    <End Role="History_Transactions" Type="Self.History_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Types">
        <PropertyRef Name="Transaction_Type_ID" />
      </Principal>
      <Dependent Role="History_Transactions">
        <PropertyRef Name="Transaction_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Transactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History_Transactions" Type="Self.History_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="History_Transactions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorySymbols_History_Source">
    <End Role="History_Source" Type="Self.History_Source" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistorySymbols" Type="Self.HistorySymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History_Source">
        <PropertyRef Name="History_Source_ID" />
      </Principal>
      <Dependent Role="HistorySymbols">
        <PropertyRef Name="History_Source_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorySymbols_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistorySymbols" Type="Self.HistorySymbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="HistorySymbols">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holidays_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Holidays" Type="Self.Holidays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Segment_ID" />
      </Principal>
      <Dependent Role="Holidays">
        <PropertyRef Name="Segment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModulePermissions_AppModules">
    <End Role="AppModules" Type="Self.AppModules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModulePermissions" Type="Self.ModulePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppModules">
        <PropertyRef Name="Module_ID" />
      </Principal>
      <Dependent Role="ModulePermissions">
        <PropertyRef Name="Module_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModulePermissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModulePermissions" Type="Self.ModulePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="ModulePermissions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Liquidation_Types">
    <End Role="Liquidation_Types" Type="Self.Liquidation_Types" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidation_Types">
        <PropertyRef Name="Liqudation_Type_ID" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="Liquidation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_History_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="Order_Status_History" Type="Self.Order_Status_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Order_Status_History">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_History_OrderBook">
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Status_History" Type="Self.Order_Status_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBook">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Status_History">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order_Types">
    <End Role="Order_Types" Type="Self.Order_Types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Types">
        <PropertyRef Name="Order_Type_ID" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="Order_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_OrderBook">
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="0..1" />
    <End Role="OrderBook1" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBook">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrderBook1">
        <PropertyRef Name="Original_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Symbols">
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbols">
        <PropertyRef Name="Symbol_ID" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatformPermissions_Platforms">
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlatformPermissions" Type="Self.PlatformPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="Platform_ID" />
      </Principal>
      <Dependent Role="PlatformPermissions">
        <PropertyRef Name="Platform_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatformPermissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlatformPermissions" Type="Self.PlatformPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="PlatformPermissions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_Exchange">
    <End Role="Exchange" Type="Self.Exchange" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchange">
        <PropertyRef Name="Exchange_ID" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="Exchange_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_Permissions_Commission_Types">
    <End Role="Commission_Types" Type="Self.Commission_Types" Multiplicity="1" />
    <End Role="Segment_Permissions" Type="Self.Segment_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commission_Types">
        <PropertyRef Name="Commission_Type_ID" />
      </Principal>
      <Dependent Role="Segment_Permissions">
        <PropertyRef Name="Commission_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_Permissions_Margin_Types">
    <End Role="Margin_Types" Type="Self.Margin_Types" Multiplicity="1" />
    <End Role="Segment_Permissions" Type="Self.Segment_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Margin_Types">
        <PropertyRef Name="Margin_Type_ID" />
      </Principal>
      <Dependent Role="Segment_Permissions">
        <PropertyRef Name="Margin_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_Permissions_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Segment_Permissions" Type="Self.Segment_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Segment_ID" />
      </Principal>
      <Dependent Role="Segment_Permissions">
        <PropertyRef Name="Segment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_Permissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Segment_Permissions" Type="Self.Segment_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Segment_Permissions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Symbols_Base_Symbol">
    <End Role="Base_Symbol" Type="Self.Base_Symbol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base_Symbol">
        <PropertyRef Name="Base_Symbol_ID" />
      </Principal>
      <Dependent Role="Symbols">
        <PropertyRef Name="Base_Symbol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Symbols_ExecutionTypes">
    <End Role="ExecutionTypes" Type="Self.ExecutionTypes" Multiplicity="1" />
    <End Role="Symbols" Type="Self.Symbols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionTypes">
        <PropertyRef Name="ExecutionTypeID" />
      </Principal>
      <Dependent Role="Symbols">
        <PropertyRef Name="ExecutionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_OrderBook">
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBook">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="B_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_OrderBook1">
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBook">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="S_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Transaction_Types">
    <End Role="Transaction_Types" Type="Self.Transaction_Types" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Types">
        <PropertyRef Name="Transaction_Type_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Transaction_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Balance_Types">
    <End Role="Balance_Types" Type="Self.Balance_Types" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance_Types">
        <PropertyRef Name="Balance_Type_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Balance_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ExecutionTypes">
    <End Role="ExecutionTypes" Type="Self.ExecutionTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionTypes">
        <PropertyRef Name="ExecutionTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ExecutionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Liquidation_Types">
    <End Role="Liquidation_Types" Type="Self.Liquidation_Types" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidation_Types">
        <PropertyRef Name="Liqudation_Type_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Liquidation_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="Office_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Office_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ef_manager_newModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppModules" EntityType="Self.AppModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance_Types" EntityType="Self.Balance_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_Symbol" EntityType="Self.Base_Symbol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commission_Types" EntityType="Self.Commission_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractKind" EntityType="Self.ContractKind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOMSource" EntityType="Self.DOMSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOMSymbols" EntityType="Self.DOMSymbols" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchange" EntityType="Self.Exchange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutionTypes" EntityType="Self.ExecutionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedSource" EntityType="Self.FeedSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedSymbols" EntityType="Self.FeedSymbols" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrozenBalances" EntityType="Self.FrozenBalances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_OrderBook" EntityType="Self.History_OrderBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_Source" EntityType="Self.History_Source" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_Transactions" EntityType="Self.History_Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorySymbols" EntityType="Self.HistorySymbols" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidation_Types" EntityType="Self.Liquidation_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Margin_Types" EntityType="Self.Margin_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModulePermissions" EntityType="Self.ModulePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status_History" EntityType="Self.Order_Status_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Types" EntityType="Self.Order_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBook" EntityType="Self.OrderBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformPermissions" EntityType="Self.PlatformPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platforms" EntityType="Self.Platforms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment_Permissions" EntityType="Self.Segment_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symbols" EntityType="Self.Symbols" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Types" EntityType="Self.Transaction_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Roles" Association="Self.FK_Admins_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Balance_Segment" Association="Self.FK_Balance_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Balance_Users" Association="Self.FK_Balance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Commission_Types" Association="Self.FK_Base_Symbol_Commission_Types">
      <End Role="Commission_Types" EntitySet="Commission_Types" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_ContractKind" Association="Self.FK_Base_Symbol_ContractKind">
      <End Role="ContractKind" EntitySet="ContractKind" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Currency" Association="Self.FK_Base_Symbol_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Exchange" Association="Self.FK_Base_Symbol_Exchange">
      <End Role="Exchange" EntitySet="Exchange" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Margin_Types" Association="Self.FK_Base_Symbol_Margin_Types">
      <End Role="Margin_Types" EntitySet="Margin_Types" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Sector" Association="Self.FK_Base_Symbol_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_Base_Symbol_Segment" Association="Self.FK_Base_Symbol_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_DOMSymbols_DOMSource" Association="Self.FK_DOMSymbols_DOMSource">
      <End Role="DOMSource" EntitySet="DOMSource" />
      <End Role="DOMSymbols" EntitySet="DOMSymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_DOMSymbols_Symbols" Association="Self.FK_DOMSymbols_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="DOMSymbols" EntitySet="DOMSymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchange_Country" Association="Self.FK_Exchange_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Exchange" EntitySet="Exchange" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedSymbols_FeedSource" Association="Self.FK_FeedSymbols_FeedSource">
      <End Role="FeedSource" EntitySet="FeedSource" />
      <End Role="FeedSymbols" EntitySet="FeedSymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedSymbols_Symbols" Association="Self.FK_FeedSymbols_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="FeedSymbols" EntitySet="FeedSymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_FrozenBalances_Symbols" Association="Self.FK_FrozenBalances_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="FrozenBalances" EntitySet="FrozenBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_FrozenBalances_Users" Association="Self.FK_FrozenBalances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FrozenBalances" EntitySet="FrozenBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_History_OrderBook_History_OrderBook" Association="Self.FK_History_OrderBook_History_OrderBook">
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
      <End Role="History_OrderBook1" EntitySet="History_OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_History_OrderBook_Order_Status" Association="Self.FK_History_OrderBook_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_History_OrderBook_Order_Types" Association="Self.FK_History_OrderBook_Order_Types">
      <End Role="Order_Types" EntitySet="Order_Types" />
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_History_OrderBook_Symbols" Association="Self.FK_History_OrderBook_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_History_OrderBook_Users" Association="Self.FK_History_OrderBook_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Transactions_History_OrderBook" Association="Self.FK_History_Transactions_History_OrderBook">
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
      <End Role="History_Transactions" EntitySet="History_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Transactions_History_OrderBook1" Association="Self.FK_History_Transactions_History_OrderBook1">
      <End Role="History_OrderBook" EntitySet="History_OrderBook" />
      <End Role="History_Transactions" EntitySet="History_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Transactions_Transaction_Types" Association="Self.FK_History_Transactions_Transaction_Types">
      <End Role="Transaction_Types" EntitySet="Transaction_Types" />
      <End Role="History_Transactions" EntitySet="History_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Transactions_Users" Association="Self.FK_History_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History_Transactions" EntitySet="History_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorySymbols_History_Source" Association="Self.FK_HistorySymbols_History_Source">
      <End Role="History_Source" EntitySet="History_Source" />
      <End Role="HistorySymbols" EntitySet="HistorySymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorySymbols_Symbols" Association="Self.FK_HistorySymbols_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="HistorySymbols" EntitySet="HistorySymbols" />
    </AssociationSet>
    <AssociationSet Name="FK_Holidays_Segment" Association="Self.FK_Holidays_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Holidays" EntitySet="Holidays" />
    </AssociationSet>
    <AssociationSet Name="FK_ModulePermissions_AppModules" Association="Self.FK_ModulePermissions_AppModules">
      <End Role="AppModules" EntitySet="AppModules" />
      <End Role="ModulePermissions" EntitySet="ModulePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ModulePermissions_Users" Association="Self.FK_ModulePermissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ModulePermissions" EntitySet="ModulePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Liquidation_Types" Association="Self.FK_Office_Liquidation_Types">
      <End Role="Liquidation_Types" EntitySet="Liquidation_Types" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_History_Order_Status" Association="Self.FK_Order_Status_History_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order_Status_History" EntitySet="Order_Status_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_History_OrderBook" Association="Self.FK_Order_Status_History_OrderBook">
      <End Role="OrderBook" EntitySet="OrderBook" />
      <End Role="Order_Status_History" EntitySet="Order_Status_History" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order_Status" Association="Self.FK_OrderBook_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order_Types" Association="Self.FK_OrderBook_Order_Types">
      <End Role="Order_Types" EntitySet="Order_Types" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_OrderBook" Association="Self.FK_OrderBook_OrderBook">
      <End Role="OrderBook" EntitySet="OrderBook" />
      <End Role="OrderBook1" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Symbols" Association="Self.FK_OrderBook_Symbols">
      <End Role="Symbols" EntitySet="Symbols" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Users" Association="Self.FK_OrderBook_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatformPermissions_Platforms" Association="Self.FK_PlatformPermissions_Platforms">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="PlatformPermissions" EntitySet="PlatformPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatformPermissions_Users" Association="Self.FK_PlatformPermissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PlatformPermissions" EntitySet="PlatformPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_Exchange" Association="Self.FK_Segment_Exchange">
      <End Role="Exchange" EntitySet="Exchange" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_Permissions_Commission_Types" Association="Self.FK_Segment_Permissions_Commission_Types">
      <End Role="Commission_Types" EntitySet="Commission_Types" />
      <End Role="Segment_Permissions" EntitySet="Segment_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_Permissions_Margin_Types" Association="Self.FK_Segment_Permissions_Margin_Types">
      <End Role="Margin_Types" EntitySet="Margin_Types" />
      <End Role="Segment_Permissions" EntitySet="Segment_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_Permissions_Segment" Association="Self.FK_Segment_Permissions_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Segment_Permissions" EntitySet="Segment_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_Permissions_Users" Association="Self.FK_Segment_Permissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Segment_Permissions" EntitySet="Segment_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Symbols_Base_Symbol" Association="Self.FK_Symbols_Base_Symbol">
      <End Role="Base_Symbol" EntitySet="Base_Symbol" />
      <End Role="Symbols" EntitySet="Symbols" />
    </AssociationSet>
    <AssociationSet Name="FK_Symbols_ExecutionTypes" Association="Self.FK_Symbols_ExecutionTypes">
      <End Role="ExecutionTypes" EntitySet="ExecutionTypes" />
      <End Role="Symbols" EntitySet="Symbols" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_OrderBook" Association="Self.FK_Transactions_OrderBook">
      <End Role="OrderBook" EntitySet="OrderBook" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_OrderBook1" Association="Self.FK_Transactions_OrderBook1">
      <End Role="OrderBook" EntitySet="OrderBook" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Transaction_Types" Association="Self.FK_Transactions_Transaction_Types">
      <End Role="Transaction_Types" EntitySet="Transaction_Types" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Balance_Types" Association="Self.FK_Users_Balance_Types">
      <End Role="Balance_Types" EntitySet="Balance_Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_City" Association="Self.FK_Users_City">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Currency" Association="Self.FK_Users_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ExecutionTypes" Association="Self.FK_Users_ExecutionTypes">
      <End Role="ExecutionTypes" EntitySet="ExecutionTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Liquidation_Types" Association="Self.FK_Users_Liquidation_Types">
      <End Role="Liquidation_Types" EntitySet="Liquidation_Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Office" Association="Self.FK_Users_Office">
      <End Role="Office" EntitySet="Office" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>