<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ef_manager_newModelStoreContainer" CdmEntityContainer="ef_manager_newEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ef_manager_newModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ef_manager_newModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ef_manager_newModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ef_manager_newModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ef_manager_newModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ef_manager_newModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ef_manager_newModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ef_manager_newModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ef_manager_newModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ef_manager_newModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppModules">
      <EntityTypeMapping TypeName="ef_manager_newModel.AppModule">
        <MappingFragment StoreEntitySet="AppModules">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balances">
      <EntityTypeMapping TypeName="ef_manager_newModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Frozen_Balance" ColumnName="Frozen_Balance" />
          <ScalarProperty Name="Balance1" ColumnName="Balance" />
          <ScalarProperty Name="Segment_ID" ColumnName="Segment_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balance_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Balance_Types">
        <MappingFragment StoreEntitySet="Balance_Types">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance_Type" ColumnName="Balance_Type" />
          <ScalarProperty Name="Balance_Type_ID" ColumnName="Balance_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_Symbol">
      <EntityTypeMapping TypeName="ef_manager_newModel.Base_Symbol">
        <MappingFragment StoreEntitySet="Base_Symbol">
          <ScalarProperty Name="MultipliedBy" ColumnName="MultipliedBy" />
          <ScalarProperty Name="DevidedBy" ColumnName="DevidedBy" />
          <ScalarProperty Name="Sector_ID" ColumnName="Sector_ID" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Commission_Type_ID" ColumnName="Commission_Type_ID" />
          <ScalarProperty Name="Maintainance_Margin" ColumnName="Maintainance_Margin" />
          <ScalarProperty Name="Initial_Margin" ColumnName="Initial_Margin" />
          <ScalarProperty Name="Margin_Type_ID" ColumnName="Margin_Type_ID" />
          <ScalarProperty Name="TimeZone_Offset" ColumnName="TimeZone_Offset" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Exchange_ID" ColumnName="Exchange_ID" />
          <ScalarProperty Name="Segment_ID" ColumnName="Segment_ID" />
          <ScalarProperty Name="Contract_Size" ColumnName="Contract_Size" />
          <ScalarProperty Name="Contract_Kind_ID" ColumnName="Contract_Kind_ID" />
          <ScalarProperty Name="PL_Per_Tick" ColumnName="PL_Per_Tick" />
          <ScalarProperty Name="Tick_Size" ColumnName="Tick_Size" />
          <ScalarProperty Name="Price_Format" ColumnName="Price_Format" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Base_Symbol1" ColumnName="Base_Symbol" />
          <ScalarProperty Name="Base_Symbol_ID" ColumnName="Base_Symbol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ef_manager_newModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commission_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Commission_Types">
        <MappingFragment StoreEntitySet="Commission_Types">
          <ScalarProperty Name="Commission_Type" ColumnName="Commission_Type" />
          <ScalarProperty Name="Commission_Type_ID" ColumnName="Commission_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractKinds">
      <EntityTypeMapping TypeName="ef_manager_newModel.ContractKind">
        <MappingFragment StoreEntitySet="ContractKind">
          <ScalarProperty Name="Contract_Kind" ColumnName="Contract_Kind" />
          <ScalarProperty Name="Contract_Kind_ID" ColumnName="Contract_Kind_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ef_manager_newModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="ef_manager_newModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Currency_Name" ColumnName="Currency_Name" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOMSources">
      <EntityTypeMapping TypeName="ef_manager_newModel.DOMSource">
        <MappingFragment StoreEntitySet="DOMSource">
          <ScalarProperty Name="DOM_Description" ColumnName="DOM_Description" />
          <ScalarProperty Name="DOM_Source" ColumnName="DOM_Source" />
          <ScalarProperty Name="DOM_Source_ID" ColumnName="DOM_Source_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOMSymbols">
      <EntityTypeMapping TypeName="ef_manager_newModel.DOMSymbol">
        <MappingFragment StoreEntitySet="DOMSymbols">
          <ScalarProperty Name="MultipliedBy" ColumnName="MultipliedBy" />
          <ScalarProperty Name="DevidedBy" ColumnName="DevidedBy" />
          <ScalarProperty Name="DOM_Source_ID" ColumnName="DOM_Source_ID" />
          <ScalarProperty Name="DOM_Symbol" ColumnName="DOM_Symbol" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="DOM_Symbols_ID" ColumnName="DOM_Symbols_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchanges">
      <EntityTypeMapping TypeName="ef_manager_newModel.Exchange">
        <MappingFragment StoreEntitySet="Exchange">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Exchange_Name" ColumnName="Exchange_Name" />
          <ScalarProperty Name="Exchange_Code" ColumnName="Exchange_Code" />
          <ScalarProperty Name="Exchange_ID" ColumnName="Exchange_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutionTypes">
      <EntityTypeMapping TypeName="ef_manager_newModel.ExecutionType">
        <MappingFragment StoreEntitySet="ExecutionTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExecutionType1" ColumnName="ExecutionType" />
          <ScalarProperty Name="ExecutionTypeID" ColumnName="ExecutionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedSources">
      <EntityTypeMapping TypeName="ef_manager_newModel.FeedSource">
        <MappingFragment StoreEntitySet="FeedSource">
          <ScalarProperty Name="Feed_Description" ColumnName="Feed_Description" />
          <ScalarProperty Name="Feed_Source" ColumnName="Feed_Source" />
          <ScalarProperty Name="Feed_Source_ID" ColumnName="Feed_Source_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedSymbols">
      <EntityTypeMapping TypeName="ef_manager_newModel.FeedSymbol">
        <MappingFragment StoreEntitySet="FeedSymbols">
          <ScalarProperty Name="AskTranslationTicks" ColumnName="AskTranslationTicks" />
          <ScalarProperty Name="BidTranslationTicks" ColumnName="BidTranslationTicks" />
          <ScalarProperty Name="MultipliedBy" ColumnName="MultipliedBy" />
          <ScalarProperty Name="DevidedBy" ColumnName="DevidedBy" />
          <ScalarProperty Name="Feed_Source_ID" ColumnName="Feed_Source_ID" />
          <ScalarProperty Name="Feed_Symbol" ColumnName="Feed_Symbol" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="Feed_Symbol_ID" ColumnName="Feed_Symbol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrozenBalances">
      <EntityTypeMapping TypeName="ef_manager_newModel.FrozenBalance">
        <MappingFragment StoreEntitySet="FrozenBalances">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsReleased" ColumnName="IsReleased" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="FozenBalance_ID" ColumnName="FozenBalance_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_OrderBook">
      <EntityTypeMapping TypeName="ef_manager_newModel.History_OrderBook">
        <MappingFragment StoreEntitySet="History_OrderBook">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Original_Order_ID" ColumnName="Original_Order_ID" />
          <ScalarProperty Name="Order_Status_ID" ColumnName="Order_Status_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="Order_Type_ID" ColumnName="Order_Type_ID" />
          <ScalarProperty Name="Order_Side" ColumnName="Order_Side" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="History_Order_ID" ColumnName="History_Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Source">
      <EntityTypeMapping TypeName="ef_manager_newModel.History_Source">
        <MappingFragment StoreEntitySet="History_Source">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="History_Source_Code" ColumnName="History_Source_Code" />
          <ScalarProperty Name="History_Source_ID" ColumnName="History_Source_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Transactions">
      <EntityTypeMapping TypeName="ef_manager_newModel.History_Transactions">
        <MappingFragment StoreEntitySet="History_Transactions">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="S_Order_Commision" ColumnName="S_Order_Commision" />
          <ScalarProperty Name="S_Order_ID" ColumnName="S_Order_ID" />
          <ScalarProperty Name="B_Order_Commision" ColumnName="B_Order_Commision" />
          <ScalarProperty Name="B_Order_ID" ColumnName="B_Order_ID" />
          <ScalarProperty Name="Transaction_Type_ID" ColumnName="Transaction_Type_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorySymbols">
      <EntityTypeMapping TypeName="ef_manager_newModel.HistorySymbol">
        <MappingFragment StoreEntitySet="HistorySymbols">
          <ScalarProperty Name="MultipliedBy" ColumnName="MultipliedBy" />
          <ScalarProperty Name="DevidedBy" ColumnName="DevidedBy" />
          <ScalarProperty Name="History_Source_ID" ColumnName="History_Source_ID" />
          <ScalarProperty Name="History_Symbol" ColumnName="History_Symbol" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="History_Symbol_ID" ColumnName="History_Symbol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="ef_manager_newModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Segment_ID" ColumnName="Segment_ID" />
          <ScalarProperty Name="HolidayType" ColumnName="HolidayType" />
          <ScalarProperty Name="Endtime" ColumnName="Endtime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Holiday_ID" ColumnName="Holiday_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidation_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Liquidation_Types">
        <MappingFragment StoreEntitySet="Liquidation_Types">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Liquidation_Type" ColumnName="Liquidation_Type" />
          <ScalarProperty Name="Liqudation_Type_ID" ColumnName="Liqudation_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Margin_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Margin_Types">
        <MappingFragment StoreEntitySet="Margin_Types">
          <ScalarProperty Name="Margin_Type" ColumnName="Margin_Type" />
          <ScalarProperty Name="Margin_Type_ID" ColumnName="Margin_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModulePermissions">
      <EntityTypeMapping TypeName="ef_manager_newModel.ModulePermission">
        <MappingFragment StoreEntitySet="ModulePermissions">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Permission_ID" ColumnName="Module_Permission_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="ef_manager_newModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="FixedIP" ColumnName="FixedIP" />
          <ScalarProperty Name="LiquidationLevel" ColumnName="LiquidationLevel" />
          <ScalarProperty Name="Liquidation_Type_ID" ColumnName="Liquidation_Type_ID" />
          <ScalarProperty Name="EnableLiquidation" ColumnName="EnableLiquidation" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Office_ID" ColumnName="Office_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status">
      <EntityTypeMapping TypeName="ef_manager_newModel.Order_Status">
        <MappingFragment StoreEntitySet="Order_Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Order_Status1" ColumnName="Order_Status" />
          <ScalarProperty Name="Order_Status_ID" ColumnName="Order_Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status_History">
      <EntityTypeMapping TypeName="ef_manager_newModel.Order_Status_History">
        <MappingFragment StoreEntitySet="Order_Status_History">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Status_Updated_By" ColumnName="Status_Updated_By" />
          <ScalarProperty Name="Order_Status_ID" ColumnName="Order_Status_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_Status_History_ID" ColumnName="Order_Status_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Order_Types">
        <MappingFragment StoreEntitySet="Order_Types">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
          <ScalarProperty Name="Order_Type_ID" ColumnName="Order_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBooks">
      <EntityTypeMapping TypeName="ef_manager_newModel.OrderBook">
        <MappingFragment StoreEntitySet="OrderBook">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="IS_Order_Closed" ColumnName="IS_Order_Closed" />
          <ScalarProperty Name="Original_Order_ID" ColumnName="Original_Order_ID" />
          <ScalarProperty Name="Order_Status_ID" ColumnName="Order_Status_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
          <ScalarProperty Name="Order_Type_ID" ColumnName="Order_Type_ID" />
          <ScalarProperty Name="Order_Side" ColumnName="Order_Side" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatformPermissions">
      <EntityTypeMapping TypeName="ef_manager_newModel.PlatformPermission">
        <MappingFragment StoreEntitySet="PlatformPermissions">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Platform_ID" ColumnName="Platform_ID" />
          <ScalarProperty Name="Platform_Permission_ID" ColumnName="Platform_Permission_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="ef_manager_newModel.Platform">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Platform_Name" ColumnName="Platform_Name" />
          <ScalarProperty Name="Platform_ID" ColumnName="Platform_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ef_manager_newModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Descriptioon" ColumnName="Descriptioon" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="ef_manager_newModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sector1" ColumnName="Sector" />
          <ScalarProperty Name="Sector_ID" ColumnName="Sector_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segments">
      <EntityTypeMapping TypeName="ef_manager_newModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Exchange_ID" ColumnName="Exchange_ID" />
          <ScalarProperty Name="Segment1" ColumnName="Segment" />
          <ScalarProperty Name="Segment_ID" ColumnName="Segment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segment_Permissions">
      <EntityTypeMapping TypeName="ef_manager_newModel.Segment_Permissions">
        <MappingFragment StoreEntitySet="Segment_Permissions">
          <ScalarProperty Name="Commission_Remarks" ColumnName="Commission_Remarks" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Commission_Type_ID" ColumnName="Commission_Type_ID" />
          <ScalarProperty Name="Margin_Remarks" ColumnName="Margin_Remarks" />
          <ScalarProperty Name="Maintainance_Margin_X" ColumnName="Maintainance_Margin_X" />
          <ScalarProperty Name="Initial_Margin_X" ColumnName="Initial_Margin_X" />
          <ScalarProperty Name="Margin_Type_ID" ColumnName="Margin_Type_ID" />
          <ScalarProperty Name="Exposure" ColumnName="Exposure" />
          <ScalarProperty Name="Segment_ID" ColumnName="Segment_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Segment_Permission_ID" ColumnName="Segment_Permission_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ef_manager_newModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symbols">
      <EntityTypeMapping TypeName="ef_manager_newModel.Symbol">
        <MappingFragment StoreEntitySet="Symbols">
          <ScalarProperty Name="ExecutionType" ColumnName="ExecutionType" />
          <ScalarProperty Name="MaintainHistory" ColumnName="MaintainHistory" />
          <ScalarProperty Name="HasDOM" ColumnName="HasDOM" />
          <ScalarProperty Name="ContractExpiryDate" ColumnName="ContractExpiryDate" />
          <ScalarProperty Name="TotalPositionLimit" ColumnName="TotalPositionLimit" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="MaxVolPerOrder" ColumnName="MaxVolPerOrder" />
          <ScalarProperty Name="MinVolPerOrder" ColumnName="MinVolPerOrder" />
          <ScalarProperty Name="Additional_Description" ColumnName="Additional_Description" />
          <ScalarProperty Name="Symbol1" ColumnName="Symbol" />
          <ScalarProperty Name="Base_Symbol_ID" ColumnName="Base_Symbol_ID" />
          <ScalarProperty Name="Symbol_ID" ColumnName="Symbol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ef_manager_newModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_Types">
      <EntityTypeMapping TypeName="ef_manager_newModel.Transaction_Types">
        <MappingFragment StoreEntitySet="Transaction_Types">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Transaction_Type" ColumnName="Transaction_Type" />
          <ScalarProperty Name="Transaction_Type_ID" ColumnName="Transaction_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ef_manager_newModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="S_Order_Commission" ColumnName="S_Order_Commission" />
          <ScalarProperty Name="S_Order_ID" ColumnName="S_Order_ID" />
          <ScalarProperty Name="B_Order_Commission" ColumnName="B_Order_Commission" />
          <ScalarProperty Name="B_Order_ID" ColumnName="B_Order_ID" />
          <ScalarProperty Name="Transaction_Type_ID" ColumnName="Transaction_Type_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ef_manager_newModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UseCurrentPLForMargin" ColumnName="UseCurrentPLForMargin" />
          <ScalarProperty Name="MarginOnLimits" ColumnName="MarginOnLimits" />
          <ScalarProperty Name="ExecutionType" ColumnName="ExecutionType" />
          <ScalarProperty Name="LiquidateLevel" ColumnName="LiquidateLevel" />
          <ScalarProperty Name="Liquidation_Type_ID" ColumnName="Liquidation_Type_ID" />
          <ScalarProperty Name="EnableLiquidation" ColumnName="EnableLiquidation" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Office_ID" ColumnName="Office_ID" />
          <ScalarProperty Name="Balance_Type" ColumnName="Balance_Type" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>