<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486950859f4f4ba5b1e07d90649d34ef" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="ef_manager_newModel.Admin" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ef_manager_newModel.AppModule" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.Balance" Width="1.5" PointX="9.75" PointY="28" />
        <EntityTypeShape EntityType="ef_manager_newModel.Balance_Types" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="ef_manager_newModel.Base_Symbol" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="ef_manager_newModel.City" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="ef_manager_newModel.Commission_Types" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="ef_manager_newModel.ContractKind" Width="1.5" PointX="5.25" PointY="46" />
        <EntityTypeShape EntityType="ef_manager_newModel.Country" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="ef_manager_newModel.Currency" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.DOMSource" Width="1.5" PointX="9.75" PointY="38.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.DOMSymbol" Width="1.5" PointX="12" PointY="33.75" />
        <EntityTypeShape EntityType="ef_manager_newModel.Exchange" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="ef_manager_newModel.ExecutionType" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="ef_manager_newModel.FeedSource" Width="1.5" PointX="9.75" PointY="41.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.FeedSymbol" Width="1.5" PointX="12" PointY="37.5" />
        <EntityTypeShape EntityType="ef_manager_newModel.FrozenBalance" Width="1.5" PointX="15" PointY="32.375" />
        <EntityTypeShape EntityType="ef_manager_newModel.History_OrderBook" Width="1.5" PointX="12" PointY="21.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.History_Source" Width="1.5" PointX="12.75" PointY="42.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.History_Transactions" Width="1.5" PointX="14.25" PointY="21.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.HistorySymbol" Width="1.5" PointX="15" PointY="36.75" />
        <EntityTypeShape EntityType="ef_manager_newModel.Holiday" Width="1.5" PointX="7.5" PointY="42.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.Liquidation_Types" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="ef_manager_newModel.Margin_Types" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.ModulePermission" Width="1.5" PointX="9.75" PointY="24" />
        <EntityTypeShape EntityType="ef_manager_newModel.Office" Width="1.5" PointX="5.25" PointY="38.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.Order_Status" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="ef_manager_newModel.Order_Status_History" Width="1.5" PointX="17.25" PointY="27.5" />
        <EntityTypeShape EntityType="ef_manager_newModel.Order_Types" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.OrderBook" Width="1.5" PointX="15" PointY="26.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.PlatformPermission" Width="1.5" PointX="9.75" PointY="21" />
        <EntityTypeShape EntityType="ef_manager_newModel.Platform" Width="1.5" PointX="7.5" PointY="18.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ef_manager_newModel.Sector" Width="1.5" PointX="5.25" PointY="50.875" />
        <EntityTypeShape EntityType="ef_manager_newModel.Segment" Width="1.5" PointX="5.25" PointY="34.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.Segment_Permissions" Width="1.5" PointX="12.75" PointY="28.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.State" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="ef_manager_newModel.Symbol" Width="1.5" PointX="9.75" PointY="31.5" />
        <EntityTypeShape EntityType="ef_manager_newModel.Transaction_Types" Width="1.5" PointX="12" PointY="18" />
        <EntityTypeShape EntityType="ef_manager_newModel.Transaction" Width="1.5" PointX="17.25" PointY="22.25" />
        <EntityTypeShape EntityType="ef_manager_newModel.User" Width="1.5" PointX="7.5" PointY="21" />
        <AssociationConnector Association="ef_manager_newModel.FK_Admins_Roles" />
        <AssociationConnector Association="ef_manager_newModel.FK_ModulePermissions_AppModules" />
        <AssociationConnector Association="ef_manager_newModel.FK_Balance_Segment" />
        <AssociationConnector Association="ef_manager_newModel.FK_Balance_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_Balance_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Commission_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_ContractKind" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Currency" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Exchange" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Margin_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Sector" />
        <AssociationConnector Association="ef_manager_newModel.FK_Base_Symbol_Segment" />
        <AssociationConnector Association="ef_manager_newModel.FK_Symbols_Base_Symbol" />
        <AssociationConnector Association="ef_manager_newModel.FK_City_State" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_City" />
        <AssociationConnector Association="ef_manager_newModel.FK_Segment_Permissions_Commission_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Exchange_Country" />
        <AssociationConnector Association="ef_manager_newModel.FK_State_Country" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_Currency" />
        <AssociationConnector Association="ef_manager_newModel.FK_DOMSymbols_DOMSource" />
        <AssociationConnector Association="ef_manager_newModel.FK_DOMSymbols_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_Segment_Exchange" />
        <AssociationConnector Association="ef_manager_newModel.FK_Symbols_ExecutionTypes" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_ExecutionTypes" />
        <AssociationConnector Association="ef_manager_newModel.FK_FeedSymbols_FeedSource" />
        <AssociationConnector Association="ef_manager_newModel.FK_FeedSymbols_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_FrozenBalances_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_FrozenBalances_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_OrderBook_History_OrderBook" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_OrderBook_Order_Status" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_OrderBook_Order_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_OrderBook_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_OrderBook_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_Transactions_History_OrderBook" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_Transactions_History_OrderBook1" />
        <AssociationConnector Association="ef_manager_newModel.FK_HistorySymbols_History_Source" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_Transactions_Transaction_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_History_Transactions_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_HistorySymbols_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_Holidays_Segment" />
        <AssociationConnector Association="ef_manager_newModel.FK_Office_Liquidation_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_Liquidation_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Segment_Permissions_Margin_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_ModulePermissions_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_Users_Office" />
        <AssociationConnector Association="ef_manager_newModel.FK_Order_Status_History_Order_Status" />
        <AssociationConnector Association="ef_manager_newModel.FK_OrderBook_Order_Status" />
        <AssociationConnector Association="ef_manager_newModel.FK_Order_Status_History_OrderBook" />
        <AssociationConnector Association="ef_manager_newModel.FK_OrderBook_Order_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_OrderBook_OrderBook" />
        <AssociationConnector Association="ef_manager_newModel.FK_OrderBook_Symbols" />
        <AssociationConnector Association="ef_manager_newModel.FK_OrderBook_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_Transactions_OrderBook" />
        <AssociationConnector Association="ef_manager_newModel.FK_Transactions_OrderBook1" />
        <AssociationConnector Association="ef_manager_newModel.FK_PlatformPermissions_Platforms" />
        <AssociationConnector Association="ef_manager_newModel.FK_PlatformPermissions_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_Segment_Permissions_Segment" />
        <AssociationConnector Association="ef_manager_newModel.FK_Segment_Permissions_Users" />
        <AssociationConnector Association="ef_manager_newModel.FK_Transactions_Transaction_Types" />
        <AssociationConnector Association="ef_manager_newModel.FK_Transactions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>